{
  "name": "@aws-template/common",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf node_modules .serverless",
    "deploy": "yarn run serverless deploy",
    "remove": "yarn run serverless remove",
    "remove:bucket": "f() { AWS_PAGER='' && aws s3 rb --force s3://$1; }; f"
  },
  "dependencies": {
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@aws-template/config": "1.0.0",
    "@aws-sdk/client-cloudwatch-logs": "3.42.0"
  }
}
